spring.application.name=TWApiVk

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Qazwsxedc123

spring.jpa.hibernate.ddl-auto=update

# vk api
message.v = 5.199
message.accessToken = vk1.a.VyMPJAA_sEb4swV5SBhABpU_LrUmj1ipL7M96xfMJm9NNJdIb5Xvf_0vrqxWKWJQE-4kKzd3nuegRkS5vI5EJYKE8sAM2dtk2gKXcUsmA-Q_88e21B6jiA97UWPgWpskWKGNUfJ5SgUlUnHqENMvGnPvnM_lKAiW-lHl_SaWuzl-68I9X2l7TuHOS95r8j0OX3CDkD7v0oBMpXiTQYIIqg
message.secretKey = None
message.returnString = 3144d431

